// переписывание вьюх от темы Каминари в стиле бутстрап
.pagination {
  a{border: none; display: block;}

  span{
    text-align: center;
    min-width: 37px;
    padding: 0;
    &:first-child{border-left-width: 1px;}
  }
}


.help-inline, .help-block{margin-top: -10px;}


.table td{vertical-align: middle;}

.table th .current {
  padding-right: 18px;
  background-repeat: no-repeat;
  background-position: right center;
}

.table th .asc {
  background-image: image-url("vision/sort-arrows-up.png");
}

.table th .desc {
  background-image: image-url("vision/sort-arrows-down.png");
}